@import "../../variables.less";

.task {
    position: relative;

    .edit-controls {
        position: absolute;
        display: none;
        left: -62px;
        padding-right: 4px;
    }

    &:hover .edit-controls {
        display: inline;
    }
}

.allow-overflow {
    overflow: visible;
}
