@import "../../variables.less";

.tiles {
}

.tile {
    width: 150px;
    display: inline-block;
    padding: 5px;
    margin: 5px;
    cursor: pointer;
    position: relative;

    h4 {
        position: relative;
        padding-right: 30px;

        .badge {
            position: absolute;
            top: 0;
            right: 0;
        }
    }

    p {
        display: none;
        position: absolute;
        top: 45%;
        right: 0;
        left: 0;
    }

    &:hover {
        li {
            opacity: 0.4;
        }

        p {
            text-align: center;
            display: block;
        }
    }
}
